<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT Courses Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional: Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Custom Styles */
    body {
      padding-top: 56px;
    }
    .section {
      padding: 60px 0;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">IT Courses Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#courses">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-primary text-white ms-2" href="#register">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Home Section -->
<section id="home" class="section bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1>Welcome to IT Courses Management System</h1>
        <p class="lead">Manage and enroll in IT-related courses with ease. Track your progress and earn certificates to showcase your skills.</p>
        <a href="#courses" class="btn btn-success">Browse Courses</a>
      </div>
      <div class="col-md-6">
        <img src="log.png" class="img-fluid" alt="Courses">
      </div>
    </div>
  </div>
</section>

<!-- Courses Section -->
<section id="courses" class="section">
  <div class="container">
    <h2 class="text-center mb-5">Course Catalog</h2>
    <!-- Filters -->
    <div class="row mb-4">
      <div class="col-md-4">
        <select class="form-select">
          <option selected>Filter by Category</option>
          <option>Beginner</option>
          <option>Intermediate</option>
          <option>Advanced</option>
        </select>
      </div>
      <div class="col-md-4">
        <select class="form-select">
          <option selected>Filter by Duration</option>
          <option>Less than 1 month</option>
          <option>1-3 months</option>
          <option>More than 3 months</option>
        </select>
      </div>
      <div class="col-md-4 text-end">
        <button class="btn btn-secondary">Apply Filters</button>
      </div>
    </div>
    <!-- Courses Grid -->
    <div class="row">
      <!-- Example Course Card -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <!--                        <img src="python.png" class="card-img-top" alt="Course Image">-->
          <div class="card-body">
            <h5 class="card-title">Introduction to Python</h5>
            <p class="card-text">Learn the basics of Python programming.</p>
            <p><strong>Duration:</strong> 3 months</p>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70"
                   aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
            <a href="#login" class="btn btn-primary w-100">Enroll Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <!--                        <img src="python.png" class="card-img-top" alt="Course Image">-->
          <div class="card-body">
            <h5 class="card-title">HTML for beginners</h5>
            <p class="card-text">Basic tutorials to start learning HTML.</p>
            <p><strong>Duration:</strong> 1 month</p>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="70"
                   aria-valuemin="0" aria-valuemax="100">20%</div>
            </div>
            <a href="#login" class="btn btn-primary w-100">Enroll Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <!--                        <img src="python.png" class="card-img-top" alt="Course Image">-->
          <div class="card-body">
            <h5 class="card-title">Learn Java in a Year</h5>
            <p class="card-text">Full java course in 1 year</p>
            <p><strong>Duration:</strong> 12 months</p>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="70"
                   aria-valuemin="0" aria-valuemax="100">10%</div>
            </div>
            <a href="#login" class="btn btn-primary w-100">Enroll Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <!--                        <img src="python.png" class="card-img-top" alt="Course Image">-->
          <div class="card-body">
            <h5 class="card-title">CyberSecurity basics</h5>
            <p class="card-text">Start exploring cybersecurity.</p>
            <p><strong>Duration:</strong> 5 months</p>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="70"
                   aria-valuemin="0" aria-valuemax="100">35%</div>
            </div>
            <a href="#login" class="btn btn-primary w-100">Enroll Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <!--                        <img src="python.png" class="card-img-top" alt="Course Image">-->
          <div class="card-body">
            <h5 class="card-title">Introduction to IT</h5>
            <p class="card-text">All you need to jump into internet technologies.</p>
            <p><strong>Duration:</strong> 2 months</p>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="70"
                   aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>
            <a href="#login" class="btn btn-primary w-100">Enroll Now</a>
          </div>
        </div>
      </div>
      <!-- Repeat Course Cards as Needed -->
      <!-- ... -->
    </div>
  </div>
</section>

<!-- Dashboard Section -->
<section id="dashboard" class="section bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Student Dashboard</h2>
    <!-- Tabs for Different Dashboards -->
    <ul class="nav nav-tabs mb-4" id="dashboardTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="student-tab" data-bs-toggle="tab" data-bs-target="#student"
                type="button" role="tab" aria-controls="student" aria-selected="true">Student</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="instructor-tab" data-bs-toggle="tab" data-bs-target="#instructor"
                type="button" role="tab" aria-controls="instructor" aria-selected="false">Instructor</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin"
                type="button" role="tab" aria-controls="admin" aria-selected="false">Admin</button>
      </li>
    </ul>
    <div class="tab-content" id="dashboardTabsContent">
      <!-- Student Dashboard -->
      <div class="tab-pane fade show active" id="student" role="tabpanel" aria-labelledby="student-tab">
        <h3>Enrolled Courses</h3>
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Course</th>
            <th>Progress</th>
            <th>Deadline</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Introduction to Python</td>
            <td>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;"
                     aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </td>
            <td>2025-04-30</td>
            <td>
              <a href="#" class="btn btn-sm btn-info">View</a>
              <a href="#" class="btn btn-sm btn-danger">Drop</a>
            </td>
          </tr>
          <!-- Repeat Rows as Needed -->
          <tr>
            <td>Learn CSS in 3 month</td>
            <td>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%;"
                     aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
              </div>
            </td>
            <td>2024-01-08</td>
            <td>
              <a href="#" class="btn btn-sm btn-info">View</a>
              <a href="#" class="btn btn-sm btn-danger">Drop</a>
            </td>
          </tr>
          <tr>
            <td>Introduction to IT</td>
            <td>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%;"
                     aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
              </div>
            </td>
            <td>2025-08-30</td>
            <td>
              <a href="#" class="btn btn-sm btn-info">View</a>
              <a href="#" class="btn btn-sm btn-danger">Drop</a>
            </td>
          </tr>
          <tr>
            <td>CyberSecurity basics</td>
            <td>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 35%;"
                     aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
              </div>
            </td>
            <td>2025-04-30</td>
            <td>
              <a href="#" class="btn btn-sm btn-info">View</a>
              <a href="#" class="btn btn-sm btn-danger">Drop</a>
            </td>
          </tr>
          <tr>
            <td>HTML for beginners</td>
            <td>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 30%;"
                     aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
              </div>
            </td>
            <td>2025-04-30</td>
            <td>
              <a href="#" class="btn btn-sm btn-info">View</a>
              <a href="#" class="btn btn-sm btn-danger">Drop</a>
            </td>
          </tr>
          <tr>
            <td>Learn Java in a Year</td>
            <td>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 10%;"
                     aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
              </div>
            </td>
            <td>2025-04-30</td>
            <td>
              <a href="#" class="btn btn-sm btn-info">View</a>
              <a href="#" class="btn btn-sm btn-danger">Drop</a>
            </td>
          </tr>
          <tr>
            <td>Easy Markdown</td>
            <td>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%;"
                     aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
              </div>
            </td>
            <td>2025-04-30</td>
            <td>
              <a href="#" class="btn btn-sm btn-info">View</a>
              <a href="#" class="btn btn-sm btn-danger">Drop</a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!-- Instructor Dashboard -->
      <div class="tab-pane fade" id="instructor" role="tabpanel" aria-labelledby="instructor-tab">
        <h3>Manage Courses</h3>
        <button class="btn btn-success mb-3">Create New Course</button>
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Course</th>
            <th>Students Enrolled</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Advanced JavaScript</td>
            <td>120</td>
            <td>
              <a href="#" class="btn btn-sm btn-primary">Edit</a>
              <a href="#" class="btn btn-sm btn-danger">Delete</a>
            </td>
          </tr>
          <!-- Repeat Rows as Needed -->
          </tbody>
        </table>
      </div>
      <!-- Admin Dashboard -->
      <div class="tab-pane fade" id="admin" role="tabpanel" aria-labelledby="admin-tab">
        <h3>User Management</h3>
        <button class="btn btn-success mb-3">Create New User</button>
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Denys Pohorielov</td>
            <td>Admin</td>
            <td>denys@example.com</td>
            <td>
              <a href="#" class="btn btn-sm btn-primary">Edit</a>
              <a href="#" class="btn btn-sm btn-danger">Delete</a>
            </td>
          </tr>
          <!-- Repeat Rows as Needed -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>


<!-- Login Section -->
<section id="login" class="section">
  <div class="container">
    <h2 class="text-center mb-5">Login</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">

        <!-- Show a general loginError if credentials are bad -->
        <div th:if="${loginError}" class="alert alert-danger" th:text="${loginError}"></div>

        <!-- Bind directly to "loginForm" to re-display values on error, if needed -->
        <form th:action="@{/login}" th:object="${loginForm}" method="post">

          <!-- If using Spring Security with CSRF -->
          <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> -->

          <div class="mb-3">
            <label for="loginUsername" class="form-label">Username</label>
            <input type="text" class="form-control"
                   id="loginUsername"
                   th:field="*{username}"
                   placeholder="Enter your username">
            <!-- Show validation error for username -->
            <p class="text-danger" th:if="${#fields.hasErrors('username')}"
               th:errors="*{username}">Invalid username</p>
          </div>

          <div class="mb-3">
            <label for="loginPassword" class="form-label">Password</label>
            <input type="password" class="form-control"
                   id="loginPassword"
                   th:field="*{password}"
                   placeholder="Password">
            <!-- Show validation error for password -->
            <p class="text-danger" th:if="${#fields.hasErrors('password')}"
               th:errors="*{password}">Invalid password</p>
          </div>

          <button type="submit" class="btn btn-primary w-100">Login</button>
          <p class="mt-3 text-center">
            Don't have an account? <a href="#register">Register here</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Register Section -->
<section id="register" class="section bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Register</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">

        <!-- Show a general registrationError if the user already exists or something failed -->
        <div th:if="${registrationError}" class="alert alert-danger" th:text="${registrationError}"></div>

        <!-- Show success message after registration -->
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>

        <!-- Bind to "registrationForm" so fields re-fill if there's a validation error -->
        <form th:action="@{/register}" th:object="${registrationForm}" method="post">

          <!-- If using Spring Security with CSRF -->
          <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> -->

          <div class="row mb-3">
            <div class="col">
              <label for="username" class="form-label">Username</label>
              <input type="text"
                     class="form-control"
                     id="username"
                     th:field="*{username}"
                     placeholder="Your handle">
              <p class="text-danger" th:if="${#fields.hasErrors('username')}"
                 th:errors="*{username}">Username error</p>
            </div>
            <div class="col">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text"
                     class="form-control"
                     id="lastName"
                     th:field="*{lastName}"
                     placeholder="Your last name">
              <p class="text-danger" th:if="${#fields.hasErrors('lastName')}"
                 th:errors="*{lastName}">Last Name error</p>
            </div>
          </div>

          <div class="mb-3">
            <label for="registerEmail" class="form-label">Email address</label>
            <input type="email"
                   class="form-control"
                   id="registerEmail"
                   th:field="*{email}"
                   placeholder="name@example.com">
            <p class="text-danger" th:if="${#fields.hasErrors('email')}"
               th:errors="*{email}">Email error</p>
          </div>

          <div class="mb-3">
            <label for="registerPassword" class="form-label">Password</label>
            <input type="password"
                   class="form-control"
                   id="registerPassword"
                   th:field="*{password}"
                   placeholder="At least 6 characters">
            <p class="text-danger" th:if="${#fields.hasErrors('password')}"
               th:errors="*{password}">Password error</p>
          </div>

          <div class="mb-3">
            <label for="userRole" class="form-label">Register as</label>
            <select class="form-select"
                    id="userRole"
                    th:field="*{role}">
              <option disabled value="">Choose...</option>
              <option value="STUDENT">Student</option>
              <option value="INSTRUCTOR">Instructor</option>
            </select>
            <p class="text-danger" th:if="${#fields.hasErrors('role')}"
               th:errors="*{role}">Role error</p>
          </div>

          <button type="submit" class="btn btn-success w-100">Register</button>
          <p class="mt-3 text-center">
            Already have an account? <a href="#login">Login here</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <p class="mb-0">&copy; 2025 IT Courses Management System. By Denys Pohorielov and Marat Tsasiuk.</p>
  </div>
</footer>

<!-- Bootstrap JS and Dependencies (Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Optional: Font Awesome JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>
